name: Chat-Server
version: 0.1.0.0
id: Chat-Server-0.1.0.0-DSj67GVPRIr1XSPiQfWXLd
key: Chat-Server-0.1.0.0-DSj67GVPRIr1XSPiQfWXLd
license: BSD3
copyright: 2017 Author name here
maintainer: https://github.com/McGizzle/Chat-Server#readme
homepage: https://github.com/McGizzle/Chat-Server#readme
category: Web
author: Sean McGroarty
exposed: True
exposed-modules:
    Lib
abi: fd4ad164c470055a6ad4d33e76f4581f
trusted: False
import-dirs: /Users/McGroarty/Documents/College/InternetApplications/Chat-Server/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/Chat-Server-0.1.0.0-DSj67GVPRIr1XSPiQfWXLd
library-dirs: /Users/McGroarty/Documents/College/InternetApplications/Chat-Server/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/Chat-Server-0.1.0.0-DSj67GVPRIr1XSPiQfWXLd
dynamic-library-dirs: /Users/McGroarty/Documents/College/InternetApplications/Chat-Server/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/McGroarty/Documents/College/InternetApplications/Chat-Server/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/Chat-Server-0.1.0.0
hs-libraries: HSChat-Server-0.1.0.0-DSj67GVPRIr1XSPiQfWXLd
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    containers-0.5.7.1 either-4.4.1.1-6PiwKYkn4v6B4KO2R2Fu1b
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve transformers-0.5.2.0
haddock-interfaces: /Users/McGroarty/Documents/College/InternetApplications/Chat-Server/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/Chat-Server-0.1.0.0/Chat-Server.haddock
haddock-html: /Users/McGroarty/Documents/College/InternetApplications/Chat-Server/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/Chat-Server-0.1.0.0
